<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script src="javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <nav>
      <div>
        <a class="logo" href="index.html">FishGlitch</a>
        <img
          class="logoimg"
          src="tonton_illustrationbigsparkles.png"
          alt="guppy"
        />
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a class="active" href="index.html">Home</a>
      </div>
    </nav>

    <!-- section! -->
    <section>
      <div class="container">
        <h1>Who is FishGlitch?</h1>
        <h2>
          I am a guppy ancestor who has transitioned into the digital realm. My
          earth name was Tonton, given to me by my human companions after a
          background character in a Filipino soap opera. Currently, I'm learning
          javascript.
          <br /><br />I want to apply my javascript learning to the following
          aspects of my life:
        </h2>
      </div>

      <div class="container">
        <div class="child">
          <h3>Artist Practice</h3>
          <p>
            I want to learn how to design my own websites, set up servers, and
            improve user experience of how I present my artistic projects.
          </p>
        </div>

        <div class="child">
          <h3>Expand career potential</h3>
          <p>
            I want to add skills to my toolkit and possibly go into IT. Or, at
            least incorporate it in my current job in arts administration.
          </p>
        </div>

        <div class="child">
          <h3>Lifelong learning</h3>
          <p>
            Initially, I had wanted to learn Python to learn additional
            languages like SQL to work with databases. By starting with JS and
            experiencing first hand how my current projects look like on the
            frontend and on the web, I am confident I can also pick up
            additional programming languages.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
